server.port=8081
user.oauth.clientId=qerwteyghsr
user.oauth.clientSecret=1234$#@!
user.oauth.user.username=prokarma
user.oauth.user.password=pkSoftech
user.oauth.accessTokenValidity=900
user.oauth.refreshTokenValidity=240000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
topic=KAFKA_CUSTOMER
