server.port=8081
user.oauth.clientId=qerwteyghsr
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.user.username=prokarma
user.oauth.user.password=pkSoftech
user.oauth.accessTokenValidity=900
user.oauth.refreshTokenValidity=240000